﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ghGroupColorWatcher", "GhGroupColorWatcher\ghGroupColorWatcher.csproj", "{28359B84-8A3A-481F-AAF6-3A0DD0523EFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug32|Any CPU = Debug32|Any CPU
		Debug64|Any CPU = Debug64|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28359B84-8A3A-481F-AAF6-3A0DD0523EFB}.Debug32|Any CPU.ActiveCfg = Debug32|Any CPU
		{28359B84-8A3A-481F-AAF6-3A0DD0523EFB}.Debug32|Any CPU.Build.0 = Debug32|Any CPU
		{28359B84-8A3A-481F-AAF6-3A0DD0523EFB}.Debug64|Any CPU.ActiveCfg = Debug64|Any CPU
		{28359B84-8A3A-481F-AAF6-3A0DD0523EFB}.Debug64|Any CPU.Build.0 = Debug64|Any CPU
		{28359B84-8A3A-481F-AAF6-3A0DD0523EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28359B84-8A3A-481F-AAF6-3A0DD0523EFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
